{
  "name": "restaurent-reservation-system",
  "version": "1.0.0",
  "description": "Restaurant Reservation System - Admin Panel",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js",
    "seed": "node seeders/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:65493/git/sherazhunzai1/restaurent-reservation-system"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "multer": "^2.1.0",
    "mysql2": "^3.18.2",
    "sequelize": "^6.37.7"
  }
}
